<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<style type="text/css">
		
		body{
			
			width: 1000px;
		}
		h1{
			text-align: center;
		}
		ul li {
			font-weight:bolder;
			font-size: 20px;
		}
		ul li a{
			text-decoration: none;
		}
		ul li{
			float: left;
			padding-left: 50px;
			text-decoration: none;
			list-style: none;
			text-align: center;
		}
		table{
			width:1000px;
			height: 100px;
			text-align: center;
		}
		tr{
			padding: 10px auto;
		}
		table td{
			padding-top: 16px;
			background-color: green;
			color: aliceblue;
			font-size: 20px;
		}
	</style>
</head>

<body>
	
	<h1>MY PORTFOLIO</h1>
	<ul style="text-align: center">
		<li><a href="">All</a></li>
		<li>Web App</li>
		<li>UI/UX</li>
		<li>Graphics Design</li>
		<li>Mbile App</li>
		<li>Branding</li>
		<li>Marketing</li>
	
	</ul>
	<table>
		<tr>
		<td>Học web chuẩn</td>
		<td>Học web chuẩn</td>
		<td>Học web chuẩn</td>
		</tr>
	</table>
	<table>
		<tr>
		<td>Học web chuẩn</td>
		<td>Học web chuẩn</td>
		<td>Học web chuẩn</td>
	</tr>
	</table>
	
</body>
</html>
