<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style type="text/css">
		body{
			width: 1500px;
			font-size: 16px;
		}
		.p1{
			width: 400px;float: left;
			
			color: blue;
			border: 1px solid red;
			padding: 5px 5px 5px 5px;
			text-align:justify;
			
		}
		.p2{
			text-decoration:line-through;
			margin-left: 20px;
			margin-right: 20px;
			width: 400px;
			float: left;
			text-align: justify;
			
			color:chartreuse;
			border: 1px solid  #35F5FF;
			padding: 5px 5px 5px 5px;
			
		}
		.p3{width: 400px;	padding: 5px 5px 5px 5px;
			float: left;
			text-align: justify;
			color: red;
			border: 1px solid #F99300;
		
			
		}
	</style>
<body>
	<pre class="p1">Non nước hữu tình ba miền xinh đẹp quá
Từ những câu hò ý nhạc thành bài ca
Ngày vui em đến thăm Hà Nội
Gió chiều Hồ Gươm vang bóng thời xưa
Ba sáu phố phường năm cửa ô cổ kính
Về đất Quan Họ hát mừng ngày hội lim
Ngẫn ngơ như bức tranh tuyệt vời
Ngắm vịnh Hạ Long ngất ngây chùa Hương.
Đến Huế rồi thương dòng sông Hương
Đường qua Vĩ Dạ chợ Đông Ba Ngự Bình
Thăm lăng di tích thăm Thiên Mụ
Tóc thề chấm vai nghiên nón qua Tràng Tiền
Đêm trăng buồn trên bến Vân Lâu
Ngâm câu mái đẩy giọng ai nghe thắm sầu
Bên ni bên nớ ai mong chờ
Xa rồi mà lòng thương Huế đẹp mộng mơ.
Về Sài Gòn đọc qua lịch sử
Từ lúc khai hoang xuống miền lục tỉnh xưa
Cho hôm nay tương lai thêm sáng ngời
Làm khách bốn phương đến rồi không nỡ đi
Đèn Sài Gòn ngọn xanh ngọn đỏ
Thành phố xa hoa suốt từ ba thế kỷ qua
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.</pre>
	<pre class="p2">Non nước hữu tình ba miền xinh đẹp quá
Từ những câu hò ý nhạc thành bài ca
Ngày vui em đến thăm Hà Nội
Gió chiều Hồ Gươm vang bóng thời xưa
Ba sáu phố phường năm cửa ô cổ kính
Về đất Quan Họ hát mừng ngày hội lim
Ngẫn ngơ như bức tranh tuyệt vời
Ngắm vịnh Hạ Long ngất ngây chùa Hương.
Đến Huế rồi thương dòng sông Hương
Đường qua Vĩ Dạ chợ Đông Ba Ngự Bình
Thăm lăng di tích thăm Thiên Mụ
Tóc thề chấm vai nghiên nón qua Tràng Tiền
Đêm trăng buồn trên bến Vân Lâu
Ngâm câu mái đẩy giọng ai nghe thắm sầu
Bên ni bên nớ ai mong chờ
Xa rồi mà lòng thương Huế đẹp mộng mơ.
Về Sài Gòn đọc qua lịch sử
Từ lúc khai hoang xuống miền lục tỉnh xưa
Cho hôm nay tương lai thêm sáng ngời
Làm khách bốn phương đến rồi không nỡ đi
Đèn Sài Gòn ngọn xanh ngọn đỏ
Thành phố xa hoa suốt từ ba thế kỷ qua
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.</pre>
	<pre class="p3">Non nước hữu tình ba miền xinh đẹp quá
Từ những câu hò ý nhạc thành bài ca
Ngày vui em đến thăm Hà Nội
Gió chiều Hồ Gươm vang bóng thời xưa
Ba sáu phố phường năm cửa ô cổ kính
Về đất Quan Họ hát mừng ngày hội lim
Ngẫn ngơ như bức tranh tuyệt vời
Ngắm vịnh Hạ Long ngất ngây chùa Hương.
Đến Huế rồi thương dòng sông Hương
Đường qua Vĩ Dạ chợ Đông Ba Ngự Bình
Thăm lăng di tích thăm Thiên Mụ
Tóc thề chấm vai nghiên nón qua Tràng Tiền
Đêm trăng buồn trên bến Vân Lâu
Ngâm câu mái đẩy giọng ai nghe thắm sầu
Bên ni bên nớ ai mong chờ
Xa rồi mà lòng thương Huế đẹp mộng mơ.
Về Sài Gòn đọc qua lịch sử
Từ lúc khai hoang xuống miền lục tỉnh xưa
Cho hôm nay tương lai thêm sáng ngời
Làm khách bốn phương đến rồi không nỡ đi
Đèn Sài Gòn ngọn xanh ngọn đỏ
Thành phố xa hoa suốt từ ba thế kỷ qua
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.
Dang đôi tay hoa khôi em đón mời
Cùng với năm châu Sài Gòn hòn ngọc viễn đông.</pre>
</body>
</html>
